#server
server.port=8081

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=gjai_4_5_0822
spring.datasource.password=smhrd5

#thymeleaf
spring.thymeleaf.cache=false

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Oracle? Jpa??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate=info
